 &nam_config
  ICAL = 1,
  ISIZE = 64,
  L32BIT = .FALSE.,
  VERSION = 13,
  LBIGENDOUT = .TRUE.,
  LWFIO = .FALSE.,
  NNCFILES = 2
  NCFILES = "/mnt/lustre/a2fs-work2/work/n02/n02/bassett/ostia_sst/20091231_seaice.nc","/mnt/lustre/a2fs-work2/work/n02/n02/bassett/ostia_sst_anc/unpacked_20091231_seaice.nc"
 /

 &nam_gridconfig
  IAGRID = 2,
  LVARGRID = .FALSE.,
  IAVERT = 0,
  IOVERT = 0,
  IPVERT = 1,
  NPLEV = 9,
  PSEUDOLEV(1) = 1,
  PSEUDOLEV(2) = 2,
  PSEUDOLEV(3) = 3,
  PSEUDOLEV(4) = 4,
  PSEUDOLEV(5) = 5,
  PSEUDOLEV(6) = 6,
  PSEUDOLEV(7) = 7,
  PSEUDOLEV(8) = 8,
  PSEUDOLEV(9) = 9,
  LDEEPSOIL = .TRUE.,
  NSOILLEV = 4,
  SOILLEV(1) = 0.1,
  SOILLEV(2) = 0.25,
  SOILLEV(3) = 0.65,
  SOILLEV(4) = 2.0
 /

 &nam_ozone
 /

 &nam_smow
 /

 &nam_slt
 /

 &nam_soil
 /

 &nam_veg
 /

 &nam_vegfrac
 /

 &nam_vegfunc
 /

 &nam_vegdist
 /

 &nam_sst
 /

 &nam_ice
  LICE = .TRUE.,
  ICE_FILEIN = "/mnt/lustre/a2fs-work2/work/n02/n02/bassett/ostia_sst_anc/unpacked_20091231_seaice.nc",
  LICE_AMIP2 = .TRUE.,
  LICE_SSTVAL = .FALSE.,
  ICE_NCFRACNAME = "sea_ice_fraction",
  LICE_PERCENT = .FALSE.,
  LICE_MKMASK = .FALSE.,
  ICE_FILEOUT = "/mnt/lustre/a2fs-work2/work/n02/n02/bassett/ostia_sst_anc/20091231_ostia_seaice.anc",
  LICE_MIN = .FALSE.,
  LICE_MAX = .FALSE.,
  LICE_PERIODIC = .TRUE.,
  LICE_CAL_INDEP = .FALSE.,
  IICE_MASK = 0,
  IICE_TIMEUSAGE1 = 0,
  IICE_TIMEUSAGE2 = 0,
  IICE_STARTDATE(1) = 0000,
  IICE_STARTDATE(2) = 1,
  IICE_STARTDATE(3) = 16,
  IICE_STARTDATE(4) = 0,
  IICE_STARTDATE(5) = 0,
  IICE_STARTDATE(6) = 0,
  IICE_NTIMES = 12,
  IICE_INTERVAL = 1,
  IICE_INTUNIT = 1,
  LICE_MM = .TRUE.
 /

 &nam_orog
 /

 &nam_mask
 /

 &nam_lfrac
 /

 &nam_ausrmulti
 /

 &nam_ausrancil
 /

 &nam_ts1
 /

 &nam_flux
 /

 &nam_ousrmulti
 /

 &nam_ousrancil
 /

 &nam_genanc_config
  NANCFILES = 1
 /

 &nam_genanc
  LGENANC_FILE(1) = .FALSE.,

 /

 &nam_astart
 /

